 kernel-tools-libs-devel   x86_64  3.10.0-1160.95.1.el7        @updates   5.8 k
 libcurl-devel             x86_64  7.29.0-59.el7_9.1           @updates   624 k
 libedit-devel             x86_64  3.0-12.20121213cvs.el7      @base       52 k
 libnet                    x86_64  1.1.6-7.el7                 @base      147 k
 libopenarc-devel          x86_64  1.0.0-0.1.Beta0.el7         @epel       15 k
 libopendkim-devel         x86_64  2.11.0-0.1.el7              @epel      395 k
 libopendmarc-devel        x86_64  1.4.1.1-3.el7               @epel      116 k
 libopenmpt-devel          x86_64  0.6.11-1.el7                @epel      245 k
 libopenraw-gnome-devel    x86_64  0.0.9-7.el7                 @base      1.6 k
 libopenraw-pixbuf-loader  x86_64  0.0.9-7.el7                 @base       11 k
 libpcap-devel             x86_64  14:1.5.3-13.el7_9           @updates   163 k
 libsrtp-devel             x86_64  1.4.4-11.20101004cvs.el7    @base      164 k
 libss7-devel              x86_64  2.0.1-5.el7                 @epel       20 k
 libsysfs                  x86_64  2.1.0-16.el7                @anaconda  146 k
 libtool-ltdl-devel        x86_64  2.4.2-22.el7_3              @base      752 k
 perl-libwww-perl          noarch  6.05-2.el7                  @base      487 k

